# api

./: AlexaEndPoints.sln
WebApiUsuarios/: Alexa.csproj  ApplicationDBContext.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
WebApiUsuarios/Controllers/: ArtemisaController.cs  CapacitacionController.cs  CatalogosController.cs  CenagroController.cs  CipcController.cs  CippController.cs  CippDeskController.cs  CuentasController.cs  CustomBaseController.cs  DTPDownloadController.cs  EinkommenController.cs  GeoLocationAPIController.cs  SisanomController.cs  StoreProController.cs  VerificacionController.cs
WebApiUsuarios/DAL/: CityGeo.cs  CountryGeo.cs  DatosPuntosMapa.cs  IId.cs
WebApiUsuarios/DAL/Catalogos/: CatSiNo.cs
WebApiUsuarios/DAL/Catalogos/CaracteristicasHogar/: CatS04P02.cs  CatS04P03.cs  CatS04P04.cs
WebApiUsuarios/DAL/Catalogos/CaracteristicasPersonas/: CatS06P01.cs  CatS06P01A.cs  CatS06P02.cs  CatS06P04.cs  CatS06P05.cs  CatS06P06.cs  CatS06P08.cs  CatS06P09.cs  CatS06P12_1.cs  CatS06P14.cs  CatS06P16.cs  CatS06P17_1.cs  CatS06P19_2.cs  CatS06P24.cs  CatS06P26.cs  CatS06P29.cs  CatS06P34.cs  CatS06P35.cs
WebApiUsuarios/DAL/Catalogos/CensoEconomico/: CatRESULTADOEE.cs  CatSE03P05.cs  CatSE03P06.cs  CatSE03P07.cs
WebApiUsuarios/DAL/Catalogos/DatosVivienda/: CatS03P01.cs  CatS03P02.cs  CatS03P03.cs  CatS03P04.cs  CatS03P05.cs  CatS03P06.cs  CatS03P07.cs  CatS03P08.cs  CatS03P09.cs  CatS03P10_1.cs  CatS03P11_1.cs  CatS03P12_1.cs  CatS03P16.cs
WebApiUsuarios/DAL/Catalogos/DefuncionesHogar/: CatS08P07.cs
WebApiUsuarios/DAL/Catalogos/IdentificacionUbicacionGeografica/: CatS01AP02.cs  CatS01AP03.cs  CatS01AP06.cs  CatS01AP07.cs  CatS01AP08.cs  CatS01AP10.cs  (+2 more)
WebApiUsuarios/DAL/Certificado/: Certificados.cs
WebApiUsuarios/DAL/IPC/: CampoInformantes.cs  CampoMuestrasSeriePrecios.cs  Catalogos.cs  DiasSemana.cs  EnumeradorInformante.cs  Informantes.cs  LoginUsuarios.cs  Muestras.cs  RegionDistrito.cs  Semana.cs  SeriesPrecios.cs  UmedP.cs  VariedadSemana.cs  Variedades.cs
WebApiUsuarios/DAL/IPP/: AsignacionPersonal.cs  AsignarZona.cs  CatCalendario.cs  CatCanasta.cs  CatCatalogo.cs  CatEstablecimiento.cs  CatTipoCambio.cs  CatUMedVar.cs  CatUnidadMedida.cs  CatValorCatalogo.cs  CatVariedad.cs  CatalogosIpp.cs  Detalle.cs  EstablecimientoCanasta.cs  Muestra.cs  SEC_EMPLEADO.cs  SEC_MUNI.cs  UsuarioIPP.cs
WebApiUsuarios/DAL/Seguridad/: AssignRoleToUserDTO.cs  AuthenticationResponse.cs  CreateRoleDTO.cs  ErrorResponse.cs  MainResponse.cs  RefreshTokenRequest.cs  Rol.cs  SessionLog.cs  Usuario.cs  relUsuarioRol.cs  tblcertificados.cs  user.cs
WebApiUsuarios/DTOs/: BulkInsDetUpEstDto.cs  BulkInsSPUpMDto.cs  CteResultado.cs  InformanteDto.cs  InformanteListaDto.cs  PaginacionDTO.cs  RespuestaAutenticacion.cs  ResultadoHash.cs  SEC_MUNIDTO.cs  UnidadMedidaDTO.cs  VariedadesDTO.cs
WebApiUsuarios/Filtros/: FiltroDeExcepcion.cs
WebApiUsuarios/Middleware/: LogueaRespuestaHTTpMiddleware.cs
WebApiUsuarios/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
WebApiUsuarios/Servicios/: GeneradorEnlaces.cs  HashService.cs
WebApiUsuarios/Utilidades/: AutoMapperProfiles.cs  CabeceraEstaPresenteAttribute.cs  HttpContextExtensions.cs  IQueryableExtensions.cs
WebApiUsuarios/Validaciones/: PrimeraLetraMayusculaAttribute.cs
WebApiUsuarios/wwwroot/: errores.txt
(+3 files in other folders)
