<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>b446cb9b-0b11-46b5-8a4c-5146cc24ac5f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DAL\Catalogos\**" />
    <Compile Remove="Validaciones\**" />
    <Content Remove="DAL\Catalogos\**" />
    <Content Remove="Validaciones\**" />
    <EmbeddedResource Remove="DAL\Catalogos\**" />
    <EmbeddedResource Remove="Validaciones\**" />
    <None Remove="DAL\Catalogos\**" />
    <None Remove="Validaciones\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Servicios\GeneradorEnlaces.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="MaxMind.GeoIP2" Version="5.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.26" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.20">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\db\geo.mmdb" />
    <None Include="wwwroot\db\GeoASN.mmdb" />
    <None Include="wwwroot\db\GeoCity.mmdb" />
  </ItemGroup>

</Project>
